<!DOCTYPE html>
<html>
  <head>
    <title>{% block head_title %}{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap"> 
    <style>
      .form-group {
        margin-top: 10px;
      }
      .container .box:before{
        content:'';
        width: 50%;
        height:50%;
        position: absolute;
        top:0;
        left:0;
        background:rgba(255,255,255,.2);
        pointer-events: none;
      }
      .container .box .icon{
        position: relative;
        width:60px;
        height:60px;
        color:#fff;
        background:#000;
        display:flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        border-radius: 50%;
        font-size:30px;
        font-weight: 700;
        transition: 1s;
    }
    .container .box:nth-child(1) .icon{
      box-shadow: 0 0 0 0 #e91e63;
      background:#e91e63;
  }
  .container .box:nth-child(1):hover .icon{
      box-shadow: 0 0 0 400px #e91e63;
  }
  .container .box:nth-child(2) .icon{
      box-shadow: 0 0 0 0 #23e629;
      background:#23e629;
  }
  .container .box:nth-child(2):hover .icon{
      box-shadow: 0 0 0 400px #23e629;
  }
  
  .container .box:nth-child(3) .icon{
      box-shadow: 0 0 0 0 #2196f3;
      background:#2196f3;
  }
  .container .box:nth-child(3):hover .icon{
      box-shadow: 0 0 0 400px #2196f3;
  }
  
  .container .box:nth-child(4) .icon{
      box-shadow: 0 0 0 0 #c921f3;
      background:#c921f3;
  }
  .container .box:nth-child(4):hover .icon{
      box-shadow: 0 0 0 400px #c921f3;
  }
  
  .container .box:nth-child(5) .icon{
      box-shadow: 0 0 0 0 #f35d21;
      background:#f35d21;
  }
  .container .box:nth-child(5):hover .icon{
      box-shadow: 0 0 0 400px #f35d21;
  }
  
  .container .box:nth-child(6) .icon{
      box-shadow: 0 0 0 0 #f3ec21;
      background:#f3ec21;
  }
  .container .box:nth-child(6):hover .icon{
      box-shadow: 0 0 0 400px #f3ec21;
  }
  .container .box .content{
      position:relative;
      z-index:1;
      transition:0.5s;
  }
  
  .container .box:hover .content{
      color:#fff;
  }
  
  .container .box .content h3{
      font-size:20px;
      margin:10px 0;
      padding:0;
  }
  
  .container .box .content p{
      margin:0;
      padding:0;
  }
  
  .container .box:hover{
      transform:scale(1.1);
  }
    </style>
    {% block extra_head %}
    {% endblock %}
  </head>
  <body>
    {% block body %}

    {% if messages %}
      <div class="p-2">
        {% for message in messages %}
          <div class="text-center border-bottom">{{message}}</div>
        {% endfor %}
      </div>
    {% endif %}

    <div class="p-3 mb-3 bg-dark">
      <div class="container d-flex justify-content-between">
          {% if user.is_authenticated %}
          <div><a class="text-light" href="{% url 'account_email' %}">Change E-mail</a></div>
          <div><a class="text-light" href="{% url 'home' %}">Home</a></div>
          <div><a class="text-light" href="{% url 'account_logout' %}">Sign Out</a></div>
          <div><a class="text-light" href="{% url 'socialaccount_connections' %}">Settings</a></div>
          {% else %}
          <div><a class="text-light" href="{% url 'account_login' %}">Sign In</a></div>
          <div><a class="text-light" href="{% url 'account_signup' %}">Sign Up</a></div>
          {% endif %}
      </div>
    </div>
    {% block content %}
    {% endblock %}
    {% endblock %}
    {% block extra_body %}
    <div style="margin:0;padding:0;display:flex;justify-content: center;align-items: center;min-height:80vh;font-family: 'Poppins',sans-serif;background:#fff;">
      <div class="container" style="display:flex;flex-wrap:wrap;justify-content:space-between;">
        <div class="box" style="position:relative;width:300px;padding:40px;background:#fff;box-shadow:0 5px 15px  rgba(7, 6, 7, 0.881);border-radius: 20px;margin:20px;box-sizing: border-box;overflow:hidden;text-align: center;">
            <div class="icon">1</div>
            <div class="content">
                <h3>Senti-Stat</h3>
                <p>An Intelligent service to render dashboards for Text reviews as files
                </p>
                <a style="display: inline-block;padding:10px 20px;background:#fff;border-radius: 4px;text-decoration: none;color:#000;font-weight: 500;margin-top: 20px;box-shadow: 0 2px 5px rgba(0,0,0,.2);" href="#">Browse</a>
            </div>
        </div>
        <div class="box" style="position:relative;width:300px;padding:40px;background:#fff;box-shadow:0 5px 15px rgba(7, 6, 7, 0.881);border-radius: 20px;margin:20px;box-sizing: border-box;overflow:hidden;text-align: center;">
          <div class="icon">2</div>
          <div class="content">
              <h3>Senti-Image</h3>
              <p>An Intelligent service to predict the sentiment of the Text in the Image
              </p>
              <a style="display: inline-block;padding:10px 20px;background:#fff;border-radius: 4px;text-decoration: none;color:#000;font-weight: 500;margin-top: 20px;box-shadow: 0 2px 5px rgba(0,0,0,.2);" href="#">Browse</a>
          </div>
      </div>
      <div class="box" style="position:relative;width:300px;padding:40px;background:#fff;box-shadow:0 5px 15px  rgba(7, 6, 7, 0.881);border-radius: 20px;margin:20px;box-sizing: border-box;overflow:hidden;text-align: center;">
          <div class="icon">3</div>
          <div class="content">
              <h3>Senti-trans</h3>
              <p>An Intelligent service to predict the sentiment of text in diffrent language
              </p>
              <a style="display: inline-block;padding:10px 20px;background:#fff;border-radius: 4px;text-decoration: none;color:#000;font-weight: 500;margin-top: 20px;box-shadow: 0 2px 5px rgba(0,0,0,.2);" href="#">Browse</a>
          </div>
      </div>
      <div class="box" style="position:relative;width:300px;padding:40px;background:#fff;box-shadow:0 5px 15px  rgba(7, 6, 7, 0.881);border-radius: 20px;margin:20px;box-sizing: border-box;overflow:hidden;text-align: center;">
          <div class="icon">4</div>
          <div class="content">
              <h3>Senti-Online</h3>
              <p>An Intelligent service to predict sentiment of text using online input
              </p>
              <a style="display: inline-block;padding:10px 20px;background:#fff;border-radius: 4px;text-decoration: none;color:#000;font-weight: 500;margin-top: 20px;box-shadow: 0 2px 5px rgba(0,0,0,.2);" href="#">Browse</a>
          </div>
      </div>
      <div class="box" style="position:relative;width:300px;padding:40px;background:#fff;box-shadow:0 5px 15px  rgba(7, 6, 7, 0.881);border-radius: 20px;margin:20px;box-sizing: border-box;overflow:hidden;text-align: center;">
          <div class="icon">5</div>
          <div class="content">
              <h3>Senti-Speech</h3>
              <p>An Intelligent service to predict sentiment of speech/discourse
              </p>
              <a style="display: inline-block;padding:10px 20px;background:#fff;border-radius: 4px;text-decoration: none;color:#000;font-weight: 500;margin-top: 20px;box-shadow: 0 2px 5px rgba(0,0,0,.2);" href="#">Browse</a>
          </div>
      </div>
      <div class="box" style="position:relative;width:300px;padding:40px;background:#fff;box-shadow:0 5px 15px  rgba(7, 6, 7, 0.881);border-radius: 20px;margin:20px;box-sizing: border-box;overflow:hidden;text-align: center;">
          <div class="icon">6</div>
          <div class="content">
              <h3>Senti Url</h3>
              <p>An Intelligent service to render dashboards for reviews as files.
              </p>
              <a style="display: inline-block;padding:10px 20px;background:#fff;border-radius: 4px;text-decoration: none;color:#000;font-weight: 500;margin-top: 20px;box-shadow: 0 2px 5px rgba(0,0,0,.2);" href="#">Browse</a>
          </div>
      </div>
      </div>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
  </body>
</html>
{% endblock %}